# tempQ2

./: pom.xml
src/main/java/com/example/q2/: HelloServlet.java  teste.java
src/main/java/com/example/q2/DAO/: cidadesDAO.java
src/main/java/com/example/q2/Service/: dataTempService.java
src/main/java/com/example/q2/controller/: Servlet.java
src/main/java/com/example/q2/factory/: ConnectionFactory.java
src/main/java/com/example/q2/model/: CidadeTemp.java
src/main/webapp/: cidade.html
src/main/webapp/WEB-INF/: web.xml
